# Contract addresses [mainnet]
XPOWER_ADDRESS_NIL=0x0000000000000000000000000000000000000000
XPOWER_ADDRESS_CPU_V2=0xf48C4a0394dD9F27117a43dBb6400872399AB7E7
XPOWER_ADDRESS_GPU_V2=0xc63e3B6D0a2d382A74B13D19426b65C0aa5F3648
XPOWER_ADDRESS_ASC_V2=0xE71a2c51b8e0c35ee1F45ADDDb27fda1862Ad880
XPOWER_ADDRESS_CPU_V3=
XPOWER_ADDRESS_GPU_V3=
XPOWER_ADDRESS_ASC_V3=
# NFT Contract addresses [mainnet]
XPOWER_NFT_ADDRESS_CPU_V2=0x367905eE54817631DbF1d7a1aA15228426CB10Ba
XPOWER_NFT_ADDRESS_GPU_V2=0x92E332cc5E9772f18e15B9ab72E2Dc86F5336d2b
XPOWER_NFT_ADDRESS_ASC_V2=0xa64d15809D0F74bb26B85597885292899d7a6695
XPOWER_NFT_ADDRESS_CPU_V3=
XPOWER_NFT_ADDRESS_GPU_V3=
XPOWER_NFT_ADDRESS_ASC_V3=
# NFT Contract URIs [mainnet]
XPOWER_NFT_URI_CPU=https://www.xpowermine.com/nfts/cpu/{id}.json
XPOWER_NFT_URI_GPU=https://www.xpowermine.com/nfts/gpu/{id}.json
XPOWER_NFT_URI_ASC=https://www.xpowermine.com/nfts/asic/{id}.json
# Project fund:
OWNER_ADDRESS=0xA0cE71b4ed736F02c269498f870DCbb0C8eC257c
# Miner's own account:
MINER_ADDRESS=
MINER_ADDRESS_PK=
