# Contract addresses [testnet: fuji]
XPOWER_ADDRESS_NIL=0x0000000000000000000000000000000000000000
XPOWER_ADDRESS_CPU_V2=0x78E20AF2670910EbfD68667443E7F676F0d10D3E
XPOWER_ADDRESS_GPU_V2=0x328aAA159B040836bd0aaE9f665e74Abc45E8615
XPOWER_ADDRESS_ASC_V2=0x5F7D1706F5A9706c0346D0D681cEa9939Ba7a775
XPOWER_ADDRESS_CPU_V3=
XPOWER_ADDRESS_GPU_V3=
XPOWER_ADDRESS_ASC_V3=
# NFT Contract addresses [testnet: fuji]
XPOWER_NFT_ADDRESS_CPU_V2=0x555f2303e8dA0347eC480CCEc489091a32146903
XPOWER_NFT_ADDRESS_GPU_V2=0x6cBB64aD37B8943Fb3F39BDb43fcf827ff99EE22
XPOWER_NFT_ADDRESS_ASC_V2=0xc259799F095a3902447954f0e7C1212eD41dD67C
XPOWER_NFT_ADDRESS_CPU_V3=
XPOWER_NFT_ADDRESS_GPU_V3=
XPOWER_NFT_ADDRESS_ASC_V3=
# NFT Contract URIs [testnet: fuji]
XPOWER_NFT_URI_CPU=http://localhost:3000/nfts/cpu/{id}.json
XPOWER_NFT_URI_GPU=http://localhost:3000/nfts/gpu/{id}.json
XPOWER_NFT_URI_ASC=http://localhost:3000/nfts/asic/{id}.json
# Project fund:
OWNER_ADDRESS=0xA0cE71b4ed736F02c269498f870DCbb0C8eC257c
# Miner's own account:
MINER_ADDRESS=
MINER_ADDRESS_PK=
