name: Node.js CI Next

on:
  push:
    branches: [next]
  pull_request:
    branches: [next]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]
        tests:
          - Array.*
          - Integrator.*
          - Interpolator.*
          - Polynomials.*
          - XPower.*
          - XPowerTest.*
          - XPowerNft.*
          - XPowerPpt.*
          - APower.*
          - NftTreasury.*
          - MoeTreasury.apr{-,+}*
          - MoeTreasury.batch.*
          - MoeTreasury.nft-*
          - MoeTreasury.{par,sup}*
          - MoeTreasury.rebalance.*

    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"

      - name: NPM install and build
        run: |
          npm ci
          npm run build --if-present

      - name: Npm test
        run: npm run -- test ./test/contracts/${{ matrix.tests }}
